# libarutils.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libarutils-3.1.0.so'

# Names of this library.
library_names='libarutils-3.1.0.so libarutils-3.1.0.so libarutils.so'

# The name of the static archive.
old_library='libarutils.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/spiderkeys/dev/ARSDKBuildUtils/Targets/Unix/Install/lib /home/spiderkeys/dev/ARSDKBuildUtils/Targets/Unix/Install/lib/libarsal.la /home/spiderkeys/dev/ARSDKBuildUtils/Targets/Unix/Install/lib/libcurl.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libarutils.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/spiderkeys/dev/ARSDKBuildUtils/Targets/Unix/Install/lib'
